JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://badiskhachaa:eshop2022@clustereshop.jbwjl.mongodb.net/eshop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=